{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechnoWorldDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_TEST_KEY_FOR_MY_TECHNOWORLD_PROJECT_THANK_YOU",
    "Issuer": "TechnoWorld",
    "Audience": "TechnoWorld"
  },

  "AllowedHosts": "*"
}